APP_NAME=Laravel
APP_ENV=local
APP_KEY=base64:PGIGlCzeV8iPuc6o2RIMPTLjYsIUZ1C+pWlfbo9u/8w=
APP_DEBUG=true
APP_URL=http://192.168.1.29:8000

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=8889
DB_DATABASE=admin_delivery
DB_USERNAME=root
DB_PASSWORD=root

SESSION_DRIVER=file
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
FILESYSTEM_DISK=local
QUEUE_CONNECTION=database

CACHE_STORE=database
# CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1

REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=log
MAIL_SCHEME=null
MAIL_HOST=127.0.0.1
MAIL_PORT=2525
MAIL_USERNAME=null
MAIL_PASSWORD=null
MAIL_FROM_ADDRESS="hello@example.com"
MAIL_FROM_NAME="${APP_NAME}"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"

JWT_SECRET=ll9f8PqzK3C7tVO0Ml9FdONKRnl15NnHtOrHsJpoVDQi6HbM2h8ZGIaXeXYvu0fU

# Configuration Firebase pour MOYOO Fleet
FIREBASE_PROJECT_ID=moyoo-fleet

# Service Account Key (obligatoire)
FIREBASE_SA_TYPE=service_account
FIREBASE_SA_PROJECT_ID=moyoo-fleet
FIREBASE_SA_PRIVATE_KEY_ID=3f1efe0e75ae34254332dc191aea01541455a233
FIREBASE_SA_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC89mrsqf952EKy\nkJDelGuf96oytPPYyHVCszQ7WzKSf575hUNbiIRBHA39pZIG6ZCjaJUpx2Mt+LZm\nUAsGVISj2dQlCxtiKZNp5p4xejr9A3dT8FrlianvqICPEBQWwdoN4e/a6Naf2a2+\nBhvPobOphuCaxxEEJ+w44ItfC6ITdBfGHHP1Nn+N3TfCd+yOWJn184e3eLZWdzsz\nKj8khOj709znQp7SHyblvwEmx+WxCSZulFdWa/qtmPK4MyBI2lGNascIW5OKjUts\nM8HIXAmSM3scWIEjCPWzCwDK/USVEKISwA4y9YWxIDyWXdmaXWt1CsbsRCebX9ZR\nJTEJ+ZO3AgMBAAECggEAWRzShwKSlykMJz6y+yy+ZqW7D4ezmY/LcOWnI7jZ7Cmg\nVKbqgY+rYzMyS+SZrYXXbqCi+51qoeLxTeXAlT8lgEn5WHDY/J2DxgT6pHWyvOA2\nFZE7pJUb3Yg2/IDGIIdR6Isc/L0ifib/XyZtVik5W6Deak+nsDCNn7MRNwT67bXY\nGY0JavwzeMcQw2sRtsbTtLmOC01Szg67YZjlC4BfcR1ymMdy52LPOBik3pC1BY3g\nVBWU9KnzK1lD7kpJgyhK2SmYfGroZ1iAy7oOBFT47m8qhwqqnKgx+PZJa2gaDiuk\nZdXOZSzUNCaO3rFRR+Xn5qOrmXhEDFpScgtnEyvmvQKBgQD8V+YtA/Uh/W87ePT5\nzAGYdPFPsUC0NiyAIsdJk8dPdYfPGoW+W6celhjh0jfwjtvmuP/OP6jlLHFEejxl\nx2NuvZ7i8SDtHDNXxkUzNin8Laqh3fgjiTihp+LQ19CRHp33acyW8gaiLJavZEn9\nvmzVGzQ1Mj4n8yUQMY0SDISCrQKBgQC/s2Ywz1bjq8i51zcTEHYJ2DO/zioTSRPM\nTW0a09m96HGesoaVhOVr8c2ZhBXvZCTPNZMipXNj2fQ2K6gMrIvQJGAHJPz1n4hh\nlk+voTErAWCdMJmhE3TBBbeOLz0sFAKzMiIX5S0ESR7vpmUVJaUbBjZAxnhGi++O\npyfkn3pgcwKBgAw+h6CvjHl1vqv4For4ZytqoTrosucLqeUdyuW7EfS9EzXtZ4fx\nEo7dYZ+zf5tgkzMCzwbG9/8GxQg5liyqHB0HfmosoRhgQe2EZV8yxZ7C6ICqMJwo\n0GKnrs3LawdfoPKcY5z/aWr9FuKzzxNM5iMBCut54KI3nhjHDr1NdjCRAoGBAJGG\nh+Iv1B87bkKd/UIssd7hUM+fm1NOm4fxkwzVnCtNhMtbbU2eOGeMhW6v1dMIa+Ud\nH5gij4lSkNB6rbUJW43jvz5NNvbjZ63lZJLIREIIZqaNmWKtGWnahDCc7cxDWJVe\nToFjSZxCQgjdgUjfbgoo2hCsWev8GRxrCp7E7iq/AoGAIa/P0xiAzwVPzMJdS/Wc\nacBK9G21CSgwGHwiynoNFx57019fulDu2O8+qRtnmar8SFfOMt7OVrvbcrLqZF0+\nxzjkfUoMDQgeJ7Z3JVewjfMxg17qtwQN1blGQ6Hl7kJAeqMSZMoQDz3NsEFGmOVx\neeaUg1uFxzwT9EjRSXnYSUg=\n-----END PRIVATE KEY-----\n"
FIREBASE_SA_CLIENT_EMAIL=firebase-adminsdk-fbsvc@moyoo-fleet.iam.gserviceaccount.com
FIREBASE_SA_CLIENT_ID=moyoo-fleet
FIREBASE_SA_AUTH_URI=https://accounts.google.com/o/oauth2/auth
FIREBASE_SA_TOKEN_URI=https://oauth2.googleapis.com/token
FIREBASE_SA_AUTH_PROVIDER_CERT_URL=https://www.googleapis.com/oauth2/v1/certs
FIREBASE_SA_CLIENT_CERT_URL=https://www.googleapis.com/robot/v1/metadata/x509/firebase-adminsdk-xxxxx%40moyoo-fleet.iam.gserviceaccount.com

# Configuration WhatsApp (Wassenger)
WASSENGER_API_URL=https://api.wassenger.com/v1/messages
WASSENGER_TOKEN=11aa75a1de8f22a6c05e5b49eeb309b48329258699f05e419624bff1d0fcc9940058293b92a6fc95

# Configuration Swagger
L5_SWAGGER_CONST_HOST=http://192.168.1.29:8000
L5_SWAGGER_CONST_BASE_PATH=/
L5_SWAGGER_CONST_SCHEMES=http
L5_SWAGGER_CONST_TOS=
L5_SWAGGER_CONST_CONTACT_EMAIL=contact@moyoo.com
L5_SWAGGER_CONST_LICENSE_NAME=MIT
L5_SWAGGER_CONST_LICENSE_URL=https://opensource.org/licenses/MIT
L5_SWAGGER_CONST_VERSION=1.0.0

# Configuration Mailjet
MAILJET_APIKEY_PUBLIC=c6227085ae436649e96bc5ed1b5690bd
MAILJET_APIKEY_PRIVATE=f25530cee4e84dcfbea5fbf64aa33630
MAILJET_SENDER_EMAIL=moyoofleet@gmail.com
MAILJET_SENDER_NAME="MOYOO fleet"
MAILJET_API_URL=https://api.mailjet.com/v3.1/send
MAILJET_TIMEOUT=30
MAILJET_VERIFY_SSL=true
